html, body {
    min-height: 100vh;
    min-width: 100vh;
}

body {
    margin: 0;
}

.main {
    display: flex;
    flex-direction: column;
}

.header, .footer, .hero {
    background-color: #1f2937;
}

.header {
    display: flex;
    justify-content: space-between;
    padding: 20px 100px 20px 100px;
}
.footer {
    display: flex;
    justify-content: center;
    align-content: center;
    margin-top: auto;
}
.hero, .info, .cards, .call {
    display: flex;
    height: 20%;
    flex: 1;
}

.hero {
    justify-content: center;
    gap: 30px;
    padding: 50px;
}

.hero-content h1 {
    color: #f9faf8;
    font-size: 48px;
    font-weight: bolder;
    margin: 0;
}

.hero-content p {
    color: #e5e7eb;
    margin: 0;
}

.hero-image {
    width: 300px;
    height: 150px;
    background-color: grey;
}

.logo {
    font-size: 24px;
    color: #f9faf8;
}

ul {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
    gap: 20px;
}

a {
    text-decoration: none;
    color: #e5e7eb;
    font-size: 18px;
}

button, .action {
    background-color: #3882f6;
}

.action {
    display: flex;
    height: 150px;
    width: 400px;
    align-items: center;
    justify-content: center;
}

.card {
    height: 150px;
    width: 150px;
    border-radius: 15px;
    border: 5px solid #3882f6;
}

.cards {
    justify-content: center;
    align-items: center;
    gap: 20px;
    padding: 20px;
}

.call {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 75px;
}